/*
 * Retro-Fi Gaming theme
 * User: ethanlabs101
 * License: MIT
 */

/* Default settings, every widget inherits from this. */
* {
    font: "/usr/share/fonts/TTF/JetBrainsMonoNL-BoldItalic.ttf: JetBrains Mono NL:style=Bold Italic Bold Italic 8";
    text-color: #00FEFC;
    background-color: transparent;
}

/* Entry box on top. */
entry {
    border: 2px 0px;
    border-color: darkgrey;
    background-color: transparent;
    padding: 4px;
    placeholder: "Search Game Name";
    placeholder-color: darkgrey;
    cursor: text;
}

/* Input bar */
inputbar {
    spacing: 0;
    children: [ icon-keyboard, entry, mode-switcher ];
}

/* Mode switcher */
mode-switcher {
    spacing: 2px;
    border: 2px;
    border-radius: 0px 4px 4px 0px;
    border-color: darkgrey;
    background-color: transparent;
}

/* Buttons in mode switcher */
button {
    background-color: transparent;
    border-color: darkgrey;
    cursor: pointer;
}

/* Selected buttons */
button selected {
    background-color: transparent;
}

/* Small icon in inputbar */
icon-keyboard {
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: darkgrey;
    background-color: transparent;
    padding: 0px 10px;
    expand: false;
    size: 1.2em;
    filename: "keyboard";
}

/* Main window widget */
window {
    width: 100%;
    height: 100%;
    background-color: black / 30%;
    background-image: url("retro-fi.png", width);
    padding: 1em;
    border-color: black;
    border: 0em 0.2em 0.2em;
}

/* Main container */
mainbox {
    spacing: 1em;
}

/* Listview for horizontal row */
listview {
    rows: 1;         /* Only 1 row */
    columns: 5;       /* 5 items visible at a time */
    spacing: 1em;
    fixed-columns: true;
    /* Horizontal scroll is handled by rofi automatically with arrow keys */
}

/* Entry in listview */
element {
    orientation: vertical;
    border: 2px;
    border-radius: 4px;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
    padding: 4px;
}

/* Selected entry */
element selected {
    background-color: #141414;
    highlight: bold;
}

/* Entry icon */
element-icon {
    size: 128px;
    cursor: inherit;
}

/* Entry text */
element-text {
    horizontal-align: 0.5;
    cursor: inherit;
}
